##server.port=0
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
##outbound-exchange-name
#spring.cloud.stream.bindings.messageRegistrationChannel.destination=spring-cloud-stream
#spring.cloud.stream.default.contentType=application/json
##inbound-exchange-name
#spring.cloud.stream.bindings.input.destination=spring-cloud-stream
##inbound-queue-name
#spring.cloud.stream.bindings.input.group=consumer-group-1
#
#
##ingestion
#spring.cloud.stream.bindings.ingestion-command.destination= movie-ingestion-command
#spring.cloud.stream.bindings.ingestion-command.group= command-queue
#spring.cloud.stream.bindings.ingestion-event.destination= movie-ingestion-event
#spring.cloud.stream.bindings.ingestion-event.group= event-queue
#spring.cloud.stream.rabbit.bindings.ingestion.producer.declare-exchange= false
#spring.cloud.stream.rabbit.bindings.ingestion.producer.routing-key-expression= headers['routeTo']
#
#
