server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#outbound-exchange-name
spring.cloud.stream.bindings.messageRegistrationChannel.destination=spring-cloud-stream
spring.cloud.stream.default.contentType=application/json
#inbound-exchange-name
spring.cloud.stream.bindings.input.destination=spring-cloud-stream
#inbound-queue-name
spring.cloud.stream.bindings.input.group=consumer-group-1